.footer {
    margin: toRem(140) auto;
    max-width: toRem(1160);

    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: toRem(20);
        margin-bottom: toRem(259);

        &__logo {
            grid-column: 1 / 4 ;
            
            img {
                width: toRem(74);
                height: toRem(74);
            }

            p {
                font-size: toRem(14);
                font-weight: 500;
                line-height: 160%;
                color: $color-grey;
            }
        }

        &__menu {
            
            &--1 {
                grid-column: 5 / 7;
            }

            &--2 {
                grid-column: 7 / 8;
            }
        }

        &__platform {
            grid-column: 9 / -1;
        }
    }

    &__copyright {
        display: flex;
        justify-content: space-between;
        font-size: toRem(12);
        font-weight: 500;
        color: $color-grey;

        padding-top: toRem(20);
        border-top: 1px solid $color-grey;

        strong {
            color: $color-red;
        }

    }


}